$sans:  'pf_agora_sans_proregular'    , Helvetica, Arial, sans-serif
$sans-h:  'pf_agora_sans_prothin'     , Helvetica, Arial, sans-serif
@import "bootstrap"
@import "mixins"
@import "sprite"
@import "../icons/style"



.menu
  position: fixed
  height: 37px
  line-height: 37px
  top: 0
  right: 0
  left: 0
  background-color: #0b0b0b
  +gradient-vertical(#3c3c3c,#0b0b0b)
  .list
    text-align: right
    list-style: none
    margin: 0

    li
      display: inline-block
      margin-right: 42px
      a
        vertical-align: middle
        +linc-color(#fff)
        text-decoration: none
        font-size: 16px
        &:hover
          text-decoration: none
      &.wrap-btn
        margin-right: 0
        a

.header
  margin-top: 37px
  position: relative

.menu-mark
  +pos(0,0,none,0)
  padding-top: 25px
  padding-bottom: 20px
  background-color: #fff
  background-color: rgba(#fff, .5)
  +gradient-vertical(#fff,rgba(#fff, .0))
  .list
    margin: 0 20px
    +justify-bloc("li")
    .item
      text-align: center
      a
        display: inline-block
        height: 80px
        min-width: 80px
        position: relative
        +transition(all 100ms)
        border-radius: 3px
        border: 1px solid transparent
        +fantom()
        +linc-color(#000)
        text-decoration: none
        i
          +pos(0,50%,none,none)
          margin-right: -40px
          +opacity(0)
          +transition(all 100ms)

        span
          +transition(all 100ms)
          font-size: 18px
        &:hover
          background-color: #fff
          border: 1px solid #cdc2c2
          span
            +opacity(0)
          i
            +opacity(100)
      &.active
        position: relative
        margin-bottom: -20px

        &:before
          border-bottom: 5px solid #ff0307
          content: ""
          +pos(none,0,0)
          z-index: 1
        a
          padding-bottom: 20px
          background-color: #fff
          border: 1px solid #cdc2c2
          border-radius: 3px 3px 0  0

          span
            +opacity(0)
          i
            +opacity(100)

.carusel-box
  .carusel-main
    list-style: none
    margin: 0
    li
      float: left
  .pakination
  .wrap-content
    +pos(0)
  .tit
    margin-top: 190px
    font-size: 45px
    margin-bottom: 17px
    span
      line-height: 60px
      padding: 0 10px
      background-color: #fff
      background-color: rgba(#fff,.75)
      border-radius: 10px 10px 10px 0
      display: inline-block
      + span
        border-radius: 0 0 10px 10px
        position: relative
        .el
          +size(20)
          +pos(0,none,none,100%)
          overflow: hidden
          &:before
            content: ""
            +pos(-5px, 5px,5px,-5px)
            border-radius: 10px 0 0 0
            box-shadow: inset 5px 5px 0 0 rgba(#fff,.75)
    .dis
  .icon-next,
  .icon-prev
    text-align: center
    width: 50px
    text-decoration: none
    z-index: 1
    +fantom('&:after')
    +linc-color(#fff)
    &:hover
      +bgca(#000,.2)
  .icon-next
    +pos(0,0,0,none)
  .icon-prev
    +pos(0,none,0,0)
.main-menu
  +pos(none,0,0)
  .list
    margin: 0
    border-radius: 4px 4px 0 0
    padding: 10px 30px
    +gradient-vertical(#949494,#363636)
    +justify-bloc()
    li
      text-align: center
      a
        width: 168px
        display: inline-block
        font-size: 13px
        line-height: 14px
        padding: 15px 0  20px
        margin: -20px 0 -25px
        +linc-color(#fff)
        text-decoration: none
        position: relative
        &:before
          content: ""
          +transition(200ms all)
          +pos(50%, 0)
        &:hover
          &:before
            background-color: #003d96
            +gradient-vertical(#0069fe,#003d96)
            border-radius: 5px
            box-shadow: inset 1px 1px 1px rgba(#fff,.2), inset -1px -1px 1px rgba(#000,.2), 2px 2px 2px rgba(#000,.2)
            +pos(0)
        i
          position: relative
        .wrap-text
          position: relative
          height: 28px
          +fantom()
          span
            display: inline-block
            vertical-align: middle


//@import "bootstrap/responsive"
  

